# CLUVOS_HFT_2023241_EzMarTutiJo

./: CLUVOS_HFT_2023241.sln
CLUVOS_HFT_2023241.Client/: CLUVOS_HFT_2023241.Client.csproj  Program.cs  RestService.cs
CLUVOS_HFT_2023241.Endpoint/: CLUVOS_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
CLUVOS_HFT_2023241.Endpoint/Controllers/: LeagueController.cs  PlayerController.cs  PlusInfoController.cs  TeamController.cs  YouthSquadInfoController.cs
CLUVOS_HFT_2023241.Endpoint/Properties/: launchSettings.json
CLUVOS_HFT_2023241.Logic/: CLUVOS_HFT_2023241.Logic.csproj  ILeagueLogic.cs  IPlayerLogic.cs  ITeamLogic.cs  LeagueLogic.cs  PlayerLogic.cs  TeamLogic.cs
CLUVOS_HFT_2023241.Models/: League.cs  Player.cs  Team.cs
CLUVOS_HFT_2023241.Repository/: BasketBallDbContext.cs  CLUVOS_HFT_2023241.Repository.csproj  IRepository.cs  LeagueRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs
CLUVOS_HFT_2023241.Test/: CLUVOS_HFT_2023241.Test.csproj  LeagueTester.cs  PlayerTester.cs  TeamTester.cs  YouthTester.cs
