<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\CLUVOS_HFT_2023241.Logic\CLUVOS_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\CLUVOS_HFT_2023241.Models\CLUVOS_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\CLUVOS_HFT_2023241.Repository\CLUVOS_HFT_2023241.Repository.csproj" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

</Project>
