<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUVOS_HFT_2023241.Models\CLUVOS_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\CLUVOS_HFT_2023241.Repository\CLUVOS_HFT_2023241.Repository.csproj" />
  </ItemGroup>
	

</Project>
